NEXT_PUBLIC_mode=DEV
NEXT_PUBLIC_HOST_RUNNER=https://192.168.15.45
NEXT_PUBLIC_HOST_CLIENT_SERVER=https://192.168.15.45
# NEXT_PUBLIC_HOST_RUNNER=https://localhost
# NEXT_PUBLIC_HOST_CLIENT_SERVER=https://localhost
NEXT_PUBLIC_testUserUID=627acf881e10121be3e718e0
