@import "variables.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: $secondary;
    color: #f5f5f5;
}

header {
    background-color: $primary;
    margin-bottom: 2rem;
    padding: 0.2rem;
}

h2 {
    margin-bottom: 1rem;
}

hr {
    margin: 0.3rem 0 1rem 0;
}

form {
    display: flex;
    flex-direction: column;

    .title {
        text-align: center;
        margin-bottom: 1rem;
    }

    fieldset {
        display: flex;
        justify-content: space-between;
        border: none;
        margin-bottom: 1rem;
    }
}

section {
    margin-bottom: 1rem;
}

.container { 
    width: 98%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.3rem;
}

.header-wrap {
    display: flex;

    .header-column {
        display: flex;
        align-items: center;
    }

    .menu-wrap {
        justify-content: right;
        flex: 1;
    }
}

.no-margin {
    margin: 0;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
}

.no-padding {
    padding: 0 !important;
    padding-top: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0 !important;
    padding-right: 0 !important;
}

.feedback-wrap {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.error-page,
.loading-page {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
    width: 100%;

    &.item {
        padding: 0;
    }

    .item {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    &.columns-2 .item {
        flex: 49% 0;

        @media screen and (max-width: 601px) {
            flex: 100% 0;
        }
    }

    &.columns-3 .item {
        flex: 32% 0;

        @media screen and (max-width: 601px) {
            flex: 49% 0;
        }
    }
}

.grid.columns-4 .item {
    flex: 23% 0;
}

.vertical-flex {
    flex-direction: column;
}

.section-header {
    display: flex;
    justify-content: space-between;
}

.suggestions-select {
    flex-wrap: wrap;

    .suggestions-select-list {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        margin: 2rem 0 0 0;
    }
}

.card {
    background-color: $primary;
    border-radius: 0.8rem;
    box-shadow: 0 0 37px $primary-dark;
    overflow: hidden;

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .title {
        font-size: 1.3rem;
    }

    .pnl {
        font-size: 2rem;
        color: $tertiary;
        font-weight: bold;
    }

    p {
        color: $soft-text;
    }
}

.pnl {
    &.profit {
        color: $profit;
    }

    &.loss {
        color: $loss;
    }
}

a.card.item {
    text-decoration: none;
    color: #f5f5f5;
}

.close-btn {
    position: absolute;
    right: 1rem;
    top: 1rem;
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
    background: transparent;
    border: none;
    color: #f5f5f5;
    font-size: 1.2rem;
}

.add-button {
    padding: 0.3rem 1.4rem;
    text-transform: uppercase;
    border: none;
    border-radius: 0.3rem;
    background-color: $tertiary;
    cursor: pointer;
    height: 2em;
    transition: all 200ms;
    user-select: none;

    &:active {
        transform: scale(0.98);
    }
}

.standard-grid {
    .item {
        user-select: none;
        cursor: pointer;
        transition: all 200ms;
        flex: 1;

        &:hover {
            background-color: #3b4145;
        }

        &:active {
            transform: scale(0.99);
        }
    }
}

.click-wrapper {
    width: 100%;
}

.modal-backdrop {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #ecf1f340;
    backdrop-filter: blur(9.5px);
}

.modal {
    position: relative;
    width: 100%;
    max-width: 601px;
    padding: 2rem;
    background-color: #303c42;
    border-radius: 1rem;
    box-shadow: 0 0 71px #798687;
}

.buttons-wrap {
    text-align: center;
}

.content-sidebar {
    display: flex;
    flex-direction: column-reverse;
    column-gap: 3rem;

    @media screen and (min-width: $md) {
        flex-direction: row;
    }

    .content {
        display: flex;
        flex-direction: column;
        flex: 4;
    }

    .sidebar {
        flex: 2;
    }
}

.wallet {
    padding: 0.5rem 0;

    .title {
        text-align: center;
    }

    tr {
        // border-bottom: 1px dotted $soft-text;
    }

    td {
        width: 100%;
    }

    .label {
        font-size: 0.9rem;
    }

    .value {
        font-size: 1rem;
        text-align: right;
    }
}

.bot-account-display {
    display: flex;

    .tile-header {

    }

    .tile-content {
        flex: 1;
        padding: 1rem;
    }

    .tile-content .title {
        font-weight: bold;
    }
}

[state="profit"] {
    background-color: $profit;
    color: #333;
}

[state="loss"] {
    background-color: $loss;
    color: #f5f5f5;
}

.badge {
    display: inline-block;
    background: #5d6a78;
    padding: 0.3rem;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 0.3rem;
    margin: 0 0.5rem;

    &[type="running"] {
        background-color: $success;
        color: $primary;
    }
}
